Q1)Convert binary fraction into decimal
1) 101.1101 => 5.8125 
2) 0.110 => 0.625
3) 1110.010 => 14.25
4) 1001.1001 => 9.563

Q2)Convert decimal fraction into binary
1) 5.8125 => 0101.1101
2) 13.6875 => 1101.1011
3) 43.7812 =>  101011.1100
4) 24.435 => 11000.0110

Q3)Convert Binary to Excess-3 code
1) 100111 => 01101100
2) 110111 => 10001000
3) 111001 => 10001010
4) 101010 => 01110101

Q4)Convert Excess-3 to Binary code
1) 1101  => 1001
2) 00111011 => 00001000
3) 01100011 => 11110
4) 01111011 => 110000

Q5) Minimise the following boolean function-
1) F(A, B, C, D) = Σm(0,1,3,5,7,8,9,11,13,15) => D + B'C'D'
2) F(P,Q,R,S)=∑(0,2,5,7,8,10,13,15)  =>  QS + Q'S'
3) F(A, B, C) = Σ(0, 1, 6, 7) + Σd(3, 4, 5) => B' + AC
4) F(A, B, C) = Σ(1, 2, 5, 7) + Σd(0, 4, 6) => B' + C' + AC
5) F(W, X, Y, Z) = Σm(1,3,4,6,9,11,12,14) => X'Z + XZ'
6) F(A,B,C) = Σ(0,2,4,5,6) => C'+ AB'
7) F(A,B,C,D) = Σ(4,5,6,7,9,10,12,13,14,15) => B + AC'D + ACD' 
8) F(P,Q,R,S) = Σ(0,2,4,5,6,7,8,10,12,14) => S' + P'Q
